<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.0.0">
    
    
    <meta name="description" content="Software Engineer">
    
    <title>Tutorial Membuat Router Ubuntu Server</title>

    <link rel="stylesheet" href="/styles/app.css"> 
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRF181NEQ3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JRF181NEQ3');
    </script>
    <script src="/scripts/app.js" type="text/javascript"></script>
</head>
<body>
    <nav class="border-gray-200 mx-auto border-b">
    <div class="flex flex-wrap items-center justify-between mx-auto p-4 container">
        <a href="https://azharisaputra.web.id" class="flex items-center space-x-3 rtl:space-x-reverse text-green-600">
            <span class="self-center text-2xl font-semibold whitespace-nowrap">Azhari Saputra</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white">
            <li>
            <a href="https://azharisaputra.web.id/" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Home</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/projects" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Projects</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/blog" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Blog</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/contact" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Contact</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/resume.pdf" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0 underline" aria-current="page">Resume</a>
            </li>
        </ul>
        </div>
    </div>
</nav>

    <article class="w-full prose lg:prose-xl !max-w-none mx-auto">
    <div class="max-w-screen-xl mx-auto">
        <div class="py-8 lg:py-16 px-4">
            <a href="/blog" class="text-gray-500 hover:underline hover:text-green-700">./kembali</a>
            <h1 class="text-3xl md:text-4xl font-display mb-4 font-bold text-green-600">Tutorial Membuat Router Ubuntu Server</h1>
            <p class="mb-4 text-grey-light italic text-small"> posted at
              <time datetime="Sat Mar 26 2016 00:00:00 GMT+0000 (Coordinated Universal Time)">2016-03-26</time>
            </p>
            <div class="">
              <!--kg-card-begin: html-->
<p>Di materi ini saya akan menerangkan tentang <strong>Tutorial Membuat Router Ubuntu</strong>, dimana disini kita memakai komputer sebagai router/server dengan metode type jaringan Client-Server, atau sebuat jaringan<br>dari jaringan Public/Interner mengarah tidak langsung ke Client, melainkan harus melalui Router yang akandibuat dari ubuntu Server. Disini saya akan memakai software <strong>VirtualBox</strong>. </p>
<p>Berikut adalah langkah langka membuat router ubuntu : </p>
<ol><li>Tentukan Interfaces untuk Jaringan Public dan Interfaces Jaringan Private</li></ol>
<p>Pertama, Lihat interfaces yang menyala dengan perintah</p>
<div>ifconfig -a|grep eth</div>
<figure class="wp-block-image"><a href="/content/images/tutorial-membuat-router-ubuntu-server/eth23.png"><img src="/content/images/tutorial-membuat-router-ubuntu-server/eth23.png" alt=""/></a></figure>
<p> seperti yang kita lihat, interfaces yang ada adalah <b>eth2</b> dan <b>eth3</b>. Maka sebagai percontohan, kita memakai <b>eth2</b> sebagai interfaces Public dan <b>eth3</b> sebagai Interfaces jaringan Private.</p>
<ol><li>Tentukan IP Masing Masing Interfaces</li></ol>
<p>Setelah kita mengetahui interfaces nya, maka selanjutnya kita akan menyeting IP untuk masing masing interfaces. Dengan perintah</p>
<div>nano /etc/network/interfaces</div>
<p>Maka akan muncul tampilan file interfaces. Disini saya memakai IP dari internet <b>192.168.18.254</b> , Maka setting seluruh perangkat IPnya seperti dibawah ini untuk interfaces public atau eth2 :</p>
<div><figure><a href="/content/images/tutorial-membuat-router-ubuntu-server/inte.png"><img src="/content/images/tutorial-membuat-router-ubuntu-server/inte.png" border="0"></a></figure></div>
<p>Setelah itu kita menyeting IP untuk interfaces ke jaringan local/private atau eth3. Seperti gambar dibawah ini :</p>
<div><figure><a href="/content/images/tutorial-membuat-router-ubuntu-server/intarfaces.png"><img src="/content/images/tutorial-membuat-router-ubuntu-server/intarfaces.png" border="0"></a></figure></div>
<ol><li>Enable-kan system IPv4 Forward</li></ol>
<p>Setelah kita menyeting IP, maka kita harus menghidupkan system IPv4 forward pada file /etc/sysctl.conf, dengan perintah,</p>
<div>nano /etc/sysctl.conf</div>
<p>Setelah di file cari tulisan <b>#net.ipv4.ip_forward=1</b> seperti gambar dibawah ini:</p>
<div>&nbsp;</div>
<p>Dan hilangkan tanda <b>#</b> agar system IPv4 di-forwading-kan.</p>
<ol><li>Masquerade</li></ol>
<p>Selanjutnya Masquerade setiap IP yang lewat dari jalur interfaces eth2, pertama masuk ke file /etc/rc.local dengan perintah :</p>
<div>nano /etc/rc.local</div>
<p>Lalu ketikkan diatas <i>exit 0</i></p>
<div>iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE</div>
<p>Atau seperti gambar ini :</p>
<div><figure><a href="/content/images/tutorial-membuat-router-ubuntu-server/rc.png"><img src="/content/images/tutorial-membuat-router-ubuntu-server/rc.png" border="0"></a></figure></div>
<ol><li>Reboot Ubuntu</li></ol>
<p>Setelah penyetingan selesai reboot ubuntu dengan perintah :</p>
<div>Reboot</div>
<ol><li>Cek settingan</li></ol>
<p>Nah, langkah terakhir adalah dengan mngecek settinga apakah sudah berjalan dengan benar, caranya dengan menyetting IP Client (Windows/PC anda) dengan <b>Network dan Gateway dari eth3</b>, test konksi dengan membuka alamat situs seperti www.google.com .</p>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">Itulah Turorial Membaut Router Ubuntu Server dengan software VirtualBox.</div>
<!--kg-card-end: html-->

            </div>            
        </div>
    </div>
</article>


    <footer class="bg-black w-full text-white">
        <div class="container mx-auto">
            <div class="py-8 lg:py-16 px-4 xl:flex xl:justify-between text-left sm:text-center">
                 <div>
                    &copy; 2023 - Azhari Saputra (<a href="mailto:contact@azharisaputra.web.id" class="hover:text-green-700 hover:underline">contact@azharisaputra.web.id</a>)
                </div>
                 <div>
                    Generated with <a href="https://www.11ty.dev" class="hover:text-green-700 hover:underline">11ty.dev</a>
                 </div>
            </div>
        </div>
    </footer>
</body>
</html>
