<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.0.0">
    
    
    <meta name="description" content="Software Engineer">
    
    <title>Konfigurasi Routing OSPF Pada Mikrotik</title>

    <link rel="stylesheet" href="/styles/app.css"> 
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRF181NEQ3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JRF181NEQ3');
    </script>
    <script src="/scripts/app.js" type="text/javascript"></script>
</head>
<body>
    <nav class="border-gray-200 mx-auto border-b">
    <div class="flex flex-wrap items-center justify-between mx-auto p-4 container">
        <a href="https://azharisaputra.web.id" class="flex items-center space-x-3 rtl:space-x-reverse text-green-600">
            <span class="self-center text-2xl font-semibold whitespace-nowrap">Azhari Saputra</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white">
            <li>
            <a href="https://azharisaputra.web.id/" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Home</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/projects" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Projects</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/blog" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Blog</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/contact" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Contact</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/media/resume.pdf" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0 underline" aria-current="page">Resume</a>
            </li>
        </ul>
        </div>
    </div>
</nav>


    <article class="w-full prose lg:prose-xl !max-w-none mx-auto">
    <div class="max-w-screen-xl mx-auto">
        <div class="py-8 lg:py-16 px-4">
            <a href="/blog" class="text-gray-500 hover:underline hover:text-green-700">./kembali</a>
            <h1 class="text-3xl md:text-4xl font-display mb-4 font-bold text-green-600">Konfigurasi Routing OSPF Pada Mikrotik</h1>
            <p class="mb-4 text-grey-light italic text-small"> posted at
              <time datetime="Mon May 08 2017 00:00:00 GMT+0000 (Coordinated Universal Time)">2017-05-08</time>
            </p>
            <div class="">
              <!--kg-card-begin: html--><p>Konfigurasi Routing OSPF Pada Mikrotik. OSPF merupakan singkatan dari Open Shortest Part First adalah sebuah protokol yang bersifat dinamis, OSPF akan mengikuti setiap alur dari router yang paling pendek.<br />
<p><a name="more"></a>Artinya antar setiap router akan terjadi interaksi untuk mengecek mana jalur paling pendek dan teraman. Cukup basa basinya hehe ntar agan tambah pusing dengan penjelasannya. YOk ke TKP…….</p></p>
<div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="/content/images/wordpress/2017/05/Untitled-2.png"><img loading="lazy" src="/content/images/wordpress/2017/05/Untitled-2-300x213.png" width="320" height="226" border="0" /></a></div>
<h3></h3>
<h3>Konfigurasi Routing OSPF</h3>
<p>Persiapan awal yang harus anda lakukan adalah melakukan topologi seperti berikut&#8230; jangan pusing gan hehehe</p>
<div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="/content/images/wordpress/2017/05/Untitled-3.png"><img loading="lazy" src="/content/images/wordpress/2017/05/Untitled-3-300x242.png" width="320" height="258" border="0" /></a></div>
<p>Jika, kita perhatikan secara detail gambar topologi diatas, OSPF nya terjadi pada <b>R-1, R-2, R-3 </b>. Yaitu</p>
<div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="/content/images/wordpress/2017/05/Untitled-4.png"><img loading="lazy" src="/content/images/wordpress/2017/05/Untitled-4-300x237.png" width="320" height="253" border="0" /></a></div>
<p>Setiap router ini akan selalu melakukan interaksi menanyakan mana jalur terpendek dan teraman menuju kearah tujuannya nanti. Langsung saja ke tkp konfigurasi ospf.</p>
<ul>
<li><b>Router 1 / R-1 : Penambahan IP Address untuk setiap interfaces</b></li>
</ul>
<blockquote><p>[admin@MikroTik] &gt; /ip add add add=192.168.18.194/24 interface=ether0<br />
[admin@MikroTik] &gt; /ip add add add=10.10.1.1/24 interface=ether1<br />
[admin@MikroTik] &gt; /ip add add add=10.10.3.1/24 interface=ether3</p></blockquote>
<ul>
<li><b>Router 2 / R-2 : Penambahan IP Address Untuk Setiap Interfaces</b></li>
</ul>
<blockquote><p>[admin@MikroTik] &gt; /ip add add add=192.168.14.2/24 interface=ether0<br />
[admin@MikroTik] &gt; /ip add add add=10.10.1.2/24 interface=ether1<br />
[admin@MikroTik] &gt; /ip add add add=10.10.2.1/24 interface=ether2<b><br />
</b></p></blockquote>
<ul>
<li><b>Router 3 / R-3 : Penambahan IP Adrress Untuk Setiap Interfaces </b></li>
</ul>
<blockquote><p>[admin@MikroTik] &gt; /ip add add add=192.168.15.1/24 interface=ether0<br />
[admin@MikroTik] &gt; /ip add add add=192.168.17.1/24 interface=ether1<br />
[admin@MikroTik] &gt; /ip add add add=192.168.16.1/24 interface=ether4<br />
[admin@MikroTik] &gt; /ip add add add=10.10.2.2/24 interface=ether2<br />
[admin@MikroTik] &gt; /ip add add add=10.10.3.2/24 interface=ether3<b><br />
</b></p></blockquote>
<p>Setelah Kita menambahkan IP Addres pada setiap Interfaces, kita juga masih harus membaut sebuah interfaces loopbak beserta ip nya.</p>
<ul>
<li><b>Router 1 / R-1 : Pembuatan Interfaces Loopback Dan IP Address</b></li>
</ul>
<blockquote><p>[admin@MikroTik] &gt; /int bridge add name=loopback<br />
[admin@MikroTik] &gt; /ip add add add=1.1.1.1/32 interface=loopback<b><br />
</b></p></blockquote>
<ul>
<li><b><b>Router 2 / R-2 : Pembuatan Interfaces Loopback Dan IP Address  </b></b></li>
</ul>
<blockquote><p>[admin@MikroTik] &gt; /int bridge add name=loopback<br />
[admin@MikroTik] &gt; /ip add add add=2.2.2.2/32 interface=loopback<b><b><br />
</b></b></p></blockquote>
<ul>
<li><b><b><b>Router 3 / R-3 : Pembuatan Interfaces Loopback Dan IP Address </b> </b></b></li>
</ul>
<blockquote><p>[admin@MikroTik] &gt; /int br add name=loopback<br />
[admin@MikroTik] &gt; /ip add add add=3.3.3.3/32 interface=loopback<b><b><br />
</b></b></p></blockquote>
<p>Selanjutnya adalah mengaktifkan OSPF Instance, caranya</p>
<ul>
<li><b>Router 1 / R-1 : Mengaktifan OSPF Instance </b></li>
</ul>
<blockquote><p>[admin@MikroTik] &gt; /routing ospf instance set 0 router-id=1.1.1.1 distribute-default=always-as-type-1</p></blockquote>
<ul>
<li><b><b>Router 2 / R-2 : Mengaktifan OSPF Instance  </b></b></li>
</ul>
<blockquote><p>[admin@MikroTik] &gt; /routing ospf instance set 0 router-id=2.2.2.2 distribute-default=always-as-type-1</p></blockquote>
<p>Catatan : <i>Router-ID disisikan dengan IP Loopback dan always-as-type-1 diberikan pada setiap router yang terkoneksi ke internet</i></p>
<p><b>Baca Juga : </b>  <a href="http://bang-kumbang.blogspot.co.id/2016/08/membuat-router-static-3-router-cisco.html" target="_blank" rel="noopener noreferrer">Membuat Router Static 3 Router Cisco</a></p>
<p>Langkah Seterusnya adalah konfigurasi ospf area dan ospf network</p>
<ul>
<li><b>Router 1 / R-1 : Konfigurasi OSPF Area dan OSPF Network</b></li>
</ul>
<blockquote><p>[admin@MikroTik] &gt; /routing ospf network add network=192.168.18.0/24 area=backbone<br />
[admin@MikroTik] &gt; /routing ospf network add network=10.10.1.0/24 area=backbone<br />
[admin@MikroTik] &gt; /routing ospf network add network=10.10.3.0/24 area=backbone<b><br />
</b></p></blockquote>
<ul>
<li><b><b>Router 2 / R-2 : Konfigurasi OSPF Area dan OSPF Network</b></b></li>
</ul>
<blockquote><p>[admin@MikroTik] &gt; /routing ospf network add network=192.168.14.0/24 area=backbone<br />
[admin@MikroTik] &gt; /routing ospf network add network=10.10.1.0/24 area=backbone<br />
[admin@MikroTik] &gt; /routing ospf network add network=10.10.2.0/24 area=backbone</p></blockquote>
<ul>
<li><b><b><b>Router 3 / R-3 : Konfigurasi OSPF Area dan OSPF Network</b> </b> </b></li>
</ul>
<blockquote><p>[admin@MikroTik] &gt; /routing ospf network add network=192.168.15.0/24 area=backbone<br />
[admin@MikroTik] &gt; /routing ospf network add network=192.168.16.0/24 area=backbone<br />
[admin@MikroTik] &gt; /routing ospf network add network=192.168.17.0/24 area=backbone<br />
[admin@MikroTik] &gt; /routing ospf network add network=10.10.2.0/24 area=backbone<br />
[admin@MikroTik] &gt; /routing ospf network add network=10.10.3.0/24 area=backbone</p></blockquote>
<p>Sampain pada tahap ini konfigurasi talah selesai anda bisa langsung cek ke IP Route anda pada setiap router nya. Maka akan tampil <b>ADo </b>atau <i>Active, Dynamic, ospf. </i>Atau dengan melakukan checking neighbor dengan perintah <i>/routing ospf neighbor pr </i>pada setiap routernya.</p>
<blockquote><p><i> </i>[admin@MikroTik] &gt; /routing ospf neighbor pr<br />
0 instance=default router-id=1.1.1.1 address=10.10.3.1 interface=ether4 priority=1 dr-address=10.10.3.1<br />
backup-dr-address=10.10.3.2 state=&#8221;Full&#8221; state-changes=5 ls-retransmits=0 ls-requests=0 db-summaries=0<br />
adjacency=21m31s</p>
<p>1 instance=default router-id=2.2.2.2 address=10.10.2.1 interface=ether3 priority=1 dr-address=10.10.2.1<br />
backup-dr-address=10.10.2.2 state=&#8221;Full&#8221; state-changes=5 ls-retransmits=0 ls-requests=0 db-summaries=0<br />
adjacency=1h57m1s<i><br />
</i></p></blockquote>
<p>Bagaimana gan, itu adalah <b>Konfigurasi Routing OSPF Pada Mikrotik, </b>Lumayankan ! Nanti anda bisa coba coba mungki ndengan 4 router, 5 router  atau mungkin lebih sampai komputer anda <i>hang</i> hehehhehe.<br />
Selamat mencoba gan..<br />
Sekian dan Terima Kasih !</p>
<!--kg-card-end: html-->

            </div>            
        </div>
    </div>
</article>


    <footer class="bg-black w-full text-white">
        <div class="container mx-auto">
            <div class="py-8 lg:py-16 px-4 xl:flex xl:justify-between text-left sm:text-center">
                 <div>
                    &copy; 2023 - Azhari Saputra (<a href="mailto:contact@azharisaputra.web.id" class="hover:text-green-700 hover:underline">contact@azharisaputra.web.id</a>)
                </div>
                 <div>
                    Generated with <a href="https://www.11ty.dev" class="hover:text-green-700 hover:underline">11ty.dev</a> -
                    <a href="https://github.com/azharisikumbang/azharisikumbang.github.io/tree/new-theme" class="hover:text-green-700 hover:underline">Get Theme here </a>
                 </div>
            </div>
        </div>
    </footer>
</body>
</html>
