<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.0.0">
    
    
    <meta name="description" content="Software Engineer">
    
    <title>Membuat Mikrotik Image Menggunakan Qemu GNS3</title>

    <link rel="stylesheet" href="/styles/app.css"> 
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRF181NEQ3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JRF181NEQ3');
    </script>
    <script src="/scripts/app.js" type="text/javascript"></script>
</head>
<body>
    <nav class="border-gray-200 mx-auto border-b">
    <div class="flex flex-wrap items-center justify-between mx-auto p-4 container">
        <a href="https://azharisaputra.web.id" class="flex items-center space-x-3 rtl:space-x-reverse text-green-600">
            <span class="self-center text-2xl font-semibold whitespace-nowrap">Azhari Saputra</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white">
            <li>
            <a href="https://azharisaputra.web.id/" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Home</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/projects" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Projects</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/blog" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Blog</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/contact" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Contact</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/resume.pdf" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0 underline" aria-current="page">Resume</a>
            </li>
        </ul>
        </div>
    </div>
</nav>

    <article class="w-full prose lg:prose-xl !max-w-none mx-auto">
    <div class="max-w-screen-xl mx-auto">
        <div class="py-8 lg:py-16 px-4">
            <a href="/blog" class="text-gray-500 hover:underline hover:text-green-700">./kembali</a>
            <h1 class="text-3xl md:text-4xl font-display mb-4 font-bold text-green-600">Membuat Mikrotik Image Menggunakan Qemu GNS3</h1>
            <p class="mb-4 text-grey-light italic text-small"> posted at
              <time datetime="Mon Apr 01 2019 00:00:00 GMT+0000 (Coordinated Universal Time)">2019-04-01</time>
            </p>
            <div class="">
              <!--kg-card-begin: html--><p>Sebelum mulai membuat image dari mikrotik dengan qemu, ada baiknya kita mengenal beberapa istilah yang mungkin agak asing bagi anda. Kita mulai,</p>
<p>Pertama Mikrotik (Mikrotikls), merupakan sebuah perusahaan yang berbasis di Latvia, Eropa yang memproduksi perangkat router yang sering disebuat RouterBoard dan beserta sistem operasinya yang disebut RouterOS. Nah, perlu dicatat, Mikrotik atau Mikrotikls sebenarnya nama perusahaan, sedangkan produk yang mereka pasarkan RouterBoard dan RouterOS.</p>
<p>Qemu, merupakan singkatan dari Quick Emulator yaitu emulator berbasis open-source untuk keperluan virtualisasi. Jadi, dengan Qemu, kita bisa dengan sesuka hati bereksperimen karena yang kita buat bersifat virtual.</p>
<p>GNS3, atau Graphical Network Simulator merupakan aplikasi virtualisasi untuk jaringan dengna basis GUI dengan menggunakan sistem operasi yang real. Jika pernah memakai Cisco Packet Tracer, maka cara kerjanya sebenarnya hampir sama.</p>
<h3>Memulai</h3>
<p>Terdapat beberapa hal yang harus anda punya sebelum melakukan hal ini. Ya, hal itu adalah hal diatas. Berikut daftarnya.</p>
<ul>
<li>Mikrotik RouterOS (ex. <a id="file-link" tabindex="0" role="link" href="https://download.mikrotik.com/routeros/6.43.13/mikrotik-6.43.13.iso">mikrotik-6.43.13.iso</a>) atau <a href="https://mikrotik.com/download">disini</a></li>
<li>GNS3 1.3.13 all-in-one</li>
<li>Qemu 0.11.0, biasanya sudah terinstall bersama dengan GNS3</li>
</ul>
<h3>Membuat Image dengan Qemu</h3>
<p>Setelah punya kebutuhan diatas sekarang saatnya kita mulai menggunakan qemu untuk membuat file image.</p>
<p>Langkah pertama, silahkan <strong>buka cmd pada windows</strong></p>
<p>Setelah itu silahkan masuk ke folder instalasi qemu anda di folder GNS3, secara default berada di <strong>C:\Program Files\GNS3\</strong><strong>qemu-0.11.0</strong></p>
<pre>cd C:\Program Files\GNS3\qemu-0.11.0</pre>
<p>Setelah masuk ke folder GNS3 nya, waktu nya membuat file image dengan menggunakan qemu-img.exe dengan perintah</p>
<pre>qemu-img.exe create -f qcow2 D:\mikrotik-643.img 256M</pre>
<p>Perlu diketahui,</p>
<ul>
<li><strong>qemu-img.exe, </strong>merupakan aplikasi yang berfungsi untuk membuat file image</li>
<li><strong>create, </strong>merupakan opsi dari qemu-img.exe yang berfungsi untuk membuat file image</li>
<li><strong>-f, </strong>merupakan opsi untuk memaksa qemu membuat file image</li>
<li><strong>qcow2, </strong>merupakan format untuk file image, selain <strong>qcow2 </strong>ada juga <strong>qcow</strong>. (qcow=qemu copy on write)</li>
<li><strong>D:\mikrotik-643.img, </strong>merupakan nama file image yang akan kita buat. Jadi, seharusnya hasilnya bisa kita lihat di D:\mikrotik-643.img</li>
<li><strong>256M,</strong> merupakan ukuran memori</li>
</ul>
<p>Setelah membuat file image, selanjutnya kita mengisi file image tersebut dengan iso dari mikrotik yang telah di downlod tadi. Untuk mempermudah silahkan salin file mikrotik-6.43.13.iso di Drive D. Sehingga path dari iso menjadi <strong style="font-size: inherit;">D:\mikrotik-6.43.13.iso</strong></p>
<pre>qemu.exe D:\mikrotik-643.img -boot d -cdrom D:\mikrotik-6.43.13.iso</pre>
<ul>
<li><strong>qemu.exe, </strong>merupakan aplikasi qemu untuk mengisi file image dengan fiel iso.</li>
<li><strong>D:\mikrotik-643.img, </strong>merupakan file image yang baru kita buat tadi</li>
<li><strong>-boot d -cdrom,</strong> menginstruksikan untuk boot melalui cdrom</li>
<li><strong>D:\mikrotik-6.43.13.iso, </strong>merupakan iso mikrotik untuk file image</li>
</ul>
<p>Setalah itu akan muncul jendela booting untuk file image nya.</p>
<p>Anda akan dihadapkan beberapa pilihan fitur, silahkan pilih fitur-fitur apa saja yang ingin anda gunakan. Anda akan dihadapkan beberapa pilihan fitur. Tapi, jika anda menginkan semua fitur silahkan tekan <strong>a</strong>, untuk menyeleksi semua.</p>
<p>Kemudian tekan <strong>i </strong>untuk install.</p>
<p>Kemuddian tekan <strong>enter </strong>untuk menyelesiakan booting.</p>
<p>Sampai pada tahap ini pembuatan image file sebenarnya telah selesai, tinggal pemakaiaannya pada aplikasi seperti GNS3 yang akan dibahas pada artikel beriutnya.</p>
<p>Sekian dan Terima Kasih.</p>
<!--kg-card-end: html-->

            </div>            
        </div>
    </div>
</article>


    <footer class="bg-black w-full text-white">
        <div class="container mx-auto">
            <div class="py-8 lg:py-16 px-4 xl:flex xl:justify-between text-left sm:text-center">
                 <div>
                    &copy; 2023 - Azhari Saputra (<a href="mailto:contact@azharisaputra.web.id" class="hover:text-green-700 hover:underline">contact@azharisaputra.web.id</a>)
                </div>
                 <div>
                    Generated with <a href="https://www.11ty.dev" class="hover:text-green-700 hover:underline">11ty.dev</a> -
                    <a href="https://github.com/azharisikumbang/azharisikumbang.github.io/tree/new-theme" class="hover:text-green-700 hover:underline">Get Theme here </a>
                 </div>
            </div>
        </div>
    </footer>
</body>
</html>
