<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.0.0">
    
    
    <meta name="description" content="Software Engineer">
    
    <title>Cara Mudah Menggabungkan Beberapa Video Dengan VLC Media Player</title>

    <link rel="stylesheet" href="/styles/app.css"> 
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRF181NEQ3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JRF181NEQ3');
    </script>
    <script src="/scripts/app.js" type="text/javascript"></script>
</head>
<body>
    <nav class="border-gray-200 mx-auto border-b">
    <div class="flex flex-wrap items-center justify-between mx-auto p-4 container">
        <a href="https://azharisaputra.web.id" class="flex items-center space-x-3 rtl:space-x-reverse text-green-600">
            <span class="self-center text-2xl font-semibold whitespace-nowrap">Azhari Saputra</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white">
            <li>
            <a href="https://azharisaputra.web.id/" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Home</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/projects" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Projects</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/blog" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Blog</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/contact" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Contact</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/resume.pdf" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0 underline" aria-current="page">Resume</a>
            </li>
        </ul>
        </div>
    </div>
</nav>

    <article class="w-full prose lg:prose-xl !max-w-none mx-auto">
    <div class="max-w-screen-xl mx-auto">
        <div class="py-8 lg:py-16 px-4">
            <a href="/blog" class="text-gray-500 hover:underline hover:text-green-700">./kembali</a>
            <h1 class="text-3xl md:text-4xl font-display mb-4 font-bold text-green-600">Cara Mudah Menggabungkan Beberapa Video Dengan VLC Media Player</h1>
            <p class="mb-4 text-grey-light italic text-small"> posted at
              <time datetime="Wed Jan 27 2021 00:00:00 GMT+0000 (Coordinated Universal Time)">2021-01-27</time>
            </p>
            <div class="">
              <!--kg-card-begin: html-->
<p>Tutorial ini akan sedikit sederhana, dimana ada beberapa video yang ingin digabungkan menjadi satu video saja. Untuk melakukan itu, bisa saja dengan software editor video yang sudah banyak bertebaran.<br>Tapi, berhubung laptop saya kentang dan saya internet speed yang mirip keong untuk download software editing video <em>(curhat)</em>, jadi sedikit putar otak dan saya baru tau juga bahwa vlc video player bisa digunakan untuk menggabungkan beberapa video menjadi satu video saja.</p>
<p>Caranya cukup mudah, cukup buka command line nya windows,</p>
<pre class="wp-block-preformatted">C:\Users\Win&gt;</pre>
<p>Kemudian masuk ke direktori lokasi video yang kita akan gabungkan, sebagai contoh video saya ada di <code>D:\Videos</code></p>
<pre class="wp-block-preformatted">C:\Users\Win&gt;D:<br>D:&gt;cd Videos<br>D:\Videos&gt;</pre>
<p>Untuk melakukan penggabungkan, pastikan sudah terinstall vlc media player, jika belum silahkan download dan install saja.</p>
<p>Baca Juga : <a href="https://coretanit.com/cara-membuat-loopback-interface-adapter-windows-7/" target="_blank" rel="noreferrer noopener">Cara Membuat Loopback Interface Adapter Windows 7</a></p>
<p>Secara default lokasi excutable vlc kita ada di <code>"%PROGRAMFILES%\VideoLAN\VLC\vlc.exe"</code>, jika berbeda silahkan disesuaikan</p>
<p>Disini terdapat 3 video, yaitu <code>pembukaan.mp4</code>, <code>isi.mp4</code>, <code>penutup.mp4</code> dan akan digabunggakan menjadi <code>final.mp4</code></p>
<pre class="wp-block-preformatted">D:\Videos>"%PROGRAMFILES%\VideoLAN\VLC\vlc.exe" -vv <span class="has-inline-color has-vivid-red-color">pembukaan.mp4 isi.mp4 penutup.mp4</span> --sout-keep -- sout=#gather:transcode{vcodec=h264,vb=1024,scale=1,acodec=mp4a,ab=192,channels=6}:standard{access=file,mux=ts,dst=<span class="has-inline-color has-vivid-red-color">final.mp4</span>}</pre>
<p>Saat kita eksekusi, seharusnya aplikasi vlc kita akan terbuka, dan proses penggabungan akan dijalankan, cukup tunggu saja, seduh kopi dan scroll tiktok.</p>
<p>Untuk pengertian setiap parameter dan config yang dimasukkan diabaikan saja, cukup perhatikan file yang akan digabunggkan, dan hasil pada parameter <code>dst=final.mp4</code></p>
<p>Untuk lebih lengkapnya silahkan cek <a href="https://wiki.videolan.org/" target="_blank" rel="noreferrer noopener">wiki </a>dan <a href="https://wiki.videolan.org/Documentation:Documentation" target="_blank" rel="noreferrer noopener">dokumentasi</a> dari vlc.</p>
<p>Selain mp4, penggabungan juga bisa dilakukan terhadap file mp4, mkv dan sebagainya, tinggal menyesuaikan transcode nya</p>
<p>Sekian, dan terima gaji.</p>
<!--kg-card-end: html-->

            </div>            
        </div>
    </div>
</article>


    <footer class="bg-black w-full text-white">
        <div class="container mx-auto">
            <div class="py-8 lg:py-16 px-4 xl:flex xl:justify-between text-left sm:text-center">
                 <div>
                    &copy; 2023 - Azhari Saputra (<a href="mailto:contact@azharisaputra.web.id" class="hover:text-green-700 hover:underline">contact@azharisaputra.web.id</a>)
                </div>
                 <div>
                    Generated with <a href="https://www.11ty.dev" class="hover:text-green-700 hover:underline">11ty.dev</a>
                 </div>
            </div>
        </div>
    </footer>
</body>
</html>
