<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.0.0">
    
    
    <meta name="description" content="Software Engineer">
    
    <title>Pengenalan OSI Layer</title>

    <link rel="stylesheet" href="/styles/app.css"> 
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRF181NEQ3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JRF181NEQ3');
    </script>
    <script src="/scripts/app.js" type="text/javascript"></script>
</head>
<body>
    <nav class="border-gray-200 mx-auto border-b">
    <div class="flex flex-wrap items-center justify-between mx-auto p-4 container">
        <a href="https://azharisaputra.web.id" class="flex items-center space-x-3 rtl:space-x-reverse text-green-600">
            <span class="self-center text-2xl font-semibold whitespace-nowrap">Azhari Saputra</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white">
            <li>
            <a href="https://azharisaputra.web.id/" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Home</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/projects" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Projects</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/blog" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Blog</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/contact" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Contact</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/resume.pdf" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0 underline" aria-current="page">Resume</a>
            </li>
        </ul>
        </div>
    </div>
</nav>

    <article class="w-full prose lg:prose-xl !max-w-none mx-auto">
    <div class="max-w-screen-xl mx-auto">
        <div class="py-8 lg:py-16 px-4">
            <a href="/blog" class="text-gray-500 hover:underline hover:text-green-700">./kembali</a>
            <h1 class="text-3xl md:text-4xl font-display mb-4 font-bold text-green-600">Pengenalan OSI Layer</h1>
            <p class="mb-4 text-grey-light italic text-small"> posted at
              <time datetime="Fri Sep 23 2016 00:00:00 GMT+0000 (Coordinated Universal Time)">2016-09-23</time>
            </p>
            <div class="">
              <!--kg-card-begin: html--><p>Dalam dunia networking, hal yang pertama harus anda tahu adalah TCP/IP. TCP/IP adalah salah satu jenis Protocol yang  bisa kita analogikan sebagai suatu media berkomunikasi atau<br />
<p><a name="more"></a>bahasa yang digunakan komputer,sehingga bisa berkomunikasi dengan bahasa yang dimengerti layaknya seperti manusia.<br /><br>
Protokol sendiri dirancang pada tahun 1980-an. Namun, seiring zaman semakin berkembang, bermunculanlah beberapa protokol ciptaan pabrikan dan tentunya tidak dapat di mengerti oleh protokol pabrik pabrik lainnya. Oleh karena inilah, International Organizaion for Standardization (OSI) melakukan standarisasi terhadap protokol protokol yang ada. Yang kemudian kita kenal dengan istilah OSI atau Open System Interconnection. Standar iniliah yang menjadi acuan untuk membuat tentang konsep dan cara kerja protokol.</p></p>
<div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="/content/images/wordpress/2016/09/bench_your_network_osi_1008121.jpg"><img loading="lazy" title="Osi Layer" src="/content/images/wordpress/2016/09/bench_your_network_osi_1008121-300x257.jpg" alt="Gambar Osi layer" width="400" height="342" border="0" /></a></div>
<h3>Layer Layer OSI Layer</h3>
<p>OSI dibuat oleh ISO dengan 7 Lapisan Layer dan memiliki fungsi masing masing sebagai berikut.</p>
<h4>1. Layer 7 &#8211; Aplication Layer</h4>
<p>Aplication Layer merupakan layer sebagai antarmuka aplikasi yang bekerja dengan fungsionalitas jaringan, bekerja tentang bagaimana aplikasi pada resource jaringan dan kemudian mengirimkan sinyal atau pesan apabila terjadi kesalahan. Protokol yang berkerja di layer aplikasi seperti HTTP, FTP, POP, SMTP dan sebagainya.</p>
<h4>2. Layer 6 &#8211; Presentaion Layer</h4>
<p>Presentation Layer merupakan layer yang melakukan translasi format data kedalam format yang dikenal jaringan sehinnga menjadi data yang dapat di transmisikan oleh jaringan. Pada layer ini data juga bisa di <a href="http://bang-kumbang.blogspot.co.id/2016/07/apa-itu-kriptografi.html" target="_blank" rel="noopener noreferrer">enripsi</a> dan di <a href="http://bang-kumbang.blogspot.co.id/2016/07/apa-itu-kriptografi.html" target="_blank" rel="noopener noreferrer">deskripsi</a> data.</p>
<h4>3. Layer 5 &#8211; Session Layer</h4>
<p>Session Layer berfungsi untuk mendefinisikan bagaimana koneksi data dibuat, dipelihara bahkan dihancurkan serta dilakukan pengenalan nama pada tingkat jaringan yang logis. Lapisan sesi juga bertanggung jawab untuk melakukan sinkronisasi antara pertukaran data antar komputer, membuat struktur sesi komunikasi, dan beberapa masalah yang berkaitan secara langsung dengan percakapan antara <i>node</i>&#8211;<i>node</i> yang saling terhubung di dalam jaringan.</p>
<h4>4. Layer 4 &#8211; Transport Layer</h4>
<p>Layer ini merupakan layer yang berfungsi memecah data menjadi segmen segmen data dan melakukan pengurutan terhadap paket paket data sehingga pada saat data sampai di receiver tidak terjadi kesalahan penysunan data. Layer ini juga bertanggung jawab<br />
pada sukses dan benar tidaknya pengiriman data melakukan pengiriman lagi apabila terjadi kesalahan. Jenis protokol yang bekerja pada layer ini antara lain TCP dan UDP</p>
<h4>5. Layer 3 &#8211; Network Layer</h4>
<p>Network Layer adalah layer yang berfungsi membuat header dari setiap data yang akan dikirim. Header ini bisa berisi IP address, baik IP pengirim maupun IP tujuan terdapat juga Port Address, baik port pengirim maupun port tujuan. Layer ini juga akan melakukan routing melalui inter networking baik pada router ataupun Switch layer-3.</p>
<h4>6. Layer 2 &#8211; Data Link Layer</h4>
<p>Layer ini berfungsi mengkonversikan bit bit data menjadi frame frame data dan melakukan transmisi ulang terhadap frame frame yang dianggap gagal. Selain itu, pada layer ini juga dilakukan koreksi kesalahan, pengontoral aliran frame data, pengalamatan MAC Address, dan berbagai perangkat jaringan lainnya seperti NIC, Hub dan sebagahinya.</p>
<h4>7. Layer 1 &#8211; Physical Layer</h4>
<p>Dan Physical Layer, merupakan lapisan yang berfungsi mendefenisikan media media yang terpadat pada jaringan, seperti media transmisi jaringan, metode pensinyalan, arsitektur jaringan, pengkabelan, jenis topologi jaringan dan terdapat juga sikronisasi bit bit data. Pada layer ini terjadi juga pendefienisan bagaimana NIC berinteraksi dengan jaringan nirkabel maupun kabel.</p>
<p>Dengan mengetahui OSI Layer, kini anda bisa mengetahui bagaimana data itu diproses dan sampai ke tujuannya. Demikianlah mengenai Pengenala OSI Layer dan semoga bermanfaat.<br />
Sekiant dan Terima kasihh&#8230;</p>
<!--kg-card-end: html-->

            </div>            
        </div>
    </div>
</article>


    <footer class="bg-black w-full text-white">
        <div class="container mx-auto">
            <div class="py-8 lg:py-16 px-4 xl:flex xl:justify-between text-left sm:text-center">
                 <div>
                    &copy; 2023 - Azhari Saputra (<a href="mailto:contact@azharisaputra.web.id" class="hover:text-green-700 hover:underline">contact@azharisaputra.web.id</a>)
                </div>
                 <div>
                    Generated with <a href="https://www.11ty.dev" class="hover:text-green-700 hover:underline">11ty.dev</a> -
                    <a href="https://github.com/azharisikumbang/azharisikumbang.github.io/tree/new-theme" class="hover:text-green-700 hover:underline">Get Theme here </a>
                 </div>
            </div>
        </div>
    </footer>
</body>
</html>
