<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.0.0">
    
    
    <meta name="description" content="Software Engineer">
    
    <title>Library Template Codeigniter</title>

    <link rel="stylesheet" href="/css/css.css"> 
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRF181NEQ3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JRF181NEQ3');
    </script>
</head>
<body>
    <a href="/">./kembali</a>

<article>
  <p class="post-meta">
    <time datetime="Wed Oct 09 2019 00:00:00 GMT+0000 (Coordinated Universal Time)">9/10</time>
  </p>
  
  <h1>Library Template Codeigniter</h1>
  
  <!--kg-card-begin: html--><p>Teknologi templating adalah hal yang sangat lumrah saat design maupun pembuatan template.</p>
<p>Hal ini sering dipergunakan untuk membuat menghindari hal hal yang berulang. Dengan template kita tidak harus menulis kode, mendesain hal yang sebenarnya sama. Kenapa? Karena capek..</p>
<p>Oke, berikut codenya dan</p>
<pre>&lt;?php
class Template {
    public $template_data = [];
<p>function set($name, $value){<br>
$this-&gt;template_data[$name] = $value;<br>
}</p>
<p>function load($template = '', $view = '', $data = [], $return = FALSE){<br>
$this-&gt;CI =&amp; get_instance();<br>
$this-&gt;set('contents', $this-&gt;CI-&gt;load-&gt;view($view, $data, TRUE));<br>
return $this-&gt;CI-&gt;load-&gt;view($template, $this-&gt;template_data, $return);<br>
}<br>
}</p>
<p>?&gt;</pre></p>
<h3>Instalasi Template</h3>
<p>Pertama, pastikan anda sudah menginstall Codeigniter di projek anda.. (yaiyalah)</p>
<p>Kemudian tambahkan file <strong>Template.php&nbsp;</strong>pada folder&nbsp;<em>application/libraries&#8230;</em></p>
<p>Silahkan ketik ulang (atau copas) kode diatas dan simpan..</p>
<h3>Loading Template</h3>
<p>Selanjutnya, pada buka file&nbsp;<em>application/config/autoload.php&nbsp;</em>kemudian pada <em>libraries</em> tambahkan &#8220;template&#8221;</p>
<pre>$autoload['libraries'] = array("template");</pre>
<h3>Membuat File View Template</h3>
<p>File view ini nantinya akan menjadi main view dari template, dimana file ini akan menyediakan satu area khusus ($contents) yang menjadi view utama dari web kita.</p>
<p>Jadi sifat file ini akan sama saja dan hanya mengalami perubahan pada $contents nya saja.</p>
<p>Silahkan tambhakan file viwe baru pada folder&nbsp;<em>application/view/template.php</em></p>
<pre>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Templating CI&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- Bagian Header (Pembuka) dari template --&gt;
    &lt;h1&gt;Selamat Datang&lt;/h1&gt;
<p>&lt;!-- Bagian pembuka file view (yang akan dinamis) --&gt;<br>
&lt;?php echo $contents ?&gt;<br>
&lt;!-- Bagian penitup file view --&gt;</p>
<p>&lt;!-- Bagian Footer (Penutup) dari template --&gt;<br>
&lt;div&gt;<br>
Copyright <a href="http://azharisaputra.com">azharisaputra.com</a><br>
&lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;</pre></p>
<h3>Membuat File View</h3>
<p>Nah, untuk konten view akan kita coba dua file view (view1.php dan view2.php)</p>
<p><strong>applivation/view/view1.php</strong></p>
<pre>&lt;p&gt;Ini halaman 1&lt;/p&gt;</pre>
<p><strong>applivation/view/view2.php</strong></p>
<pre>&lt;p&gt;Ini halaman 2&lt;/p&gt;</pre>
<p>Seharusnya bisa ktia tebak dari kasus diatas harusnya baginan&nbsp;<strong>Selamat Datang&nbsp;</strong>dan <strong>Copyright azharisaputra.com&nbsp;</strong>harusnya tetap tidak berubah, sementara untuk bagian ditengahnya (view) akan berubah sesua konten viwenya.</p>
<h3>Membuat Controller</h3>
<p>Untuk melakukan penujian silahkan buat sebuah controller sample, misal kita buat <strong>controller Blog</strong></p>
<p>Untuk menggunakna template pada controller dengan sintaks berikut</p>
<pre>$this-&gt;template-&gt;load($template, $view, $data)</pre>
<ul>
<li>$template, berisi file template yang akan diload</li>
<li>$view, berupa file view yang akan diload di file template</li>
<li>$data, bisa digunakan untuk parsing data ke file view lewat parameter ini</li>
</ul>
<p>Tambahkan file baru di <em>application/controller/Blog.php&nbsp;</em>dan ketikkan kode berikut</p>
<pre>&lt;?php
class Blog extends CI_Controller{
<p>public function satu(){<br>
$this-&gt;template-&gt;load('<strong>template</strong>','<strong>view1</strong>');<br>
}</p>
<p>public function dua(){<br>
$this-&gt;template-&gt;load('<strong>template</strong>','<strong>view2</strong>');</p>
<p>}</p>
<p>}</pre></p>
<p>Kemudian simpan.</p>
<p>Hasilnya silahkan cek dibrowser anda masing masing (url sesuaikan)</p>
<p><em>http://localhost/ci/index.php/blog/satu&nbsp;</em>untuk mengakses view satu</p>
<p><em>http://localhost/ci/index.php/blog/dua</em> untuk mengakses view yang kedua</p>
<p>&#8212;</p>
<p>Sekian, Semoga bermanfaat..</p>
<!--kg-card-end: html-->

</article>
    <div style="margin-top: 22px">
        &copy; 2023 - 
        Powered by <a href="https://www.11ty.dev">11ty.dev</a> - 
        Theme by <a href="https://github.com/stopnoanime/11ty-no-style-please">11ty-no-style-please</a>
    </div>
</body>
</html>