<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.0.0">
    
    
    <meta name="description" content="Software Engineer">
    
    <title>Mengecualikan ads.txt dan robots.txt dari Apache htaccess</title>

    <link rel="stylesheet" href="/styles/app.css"> 
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRF181NEQ3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JRF181NEQ3');
    </script>
    <script src="/scripts/app.js" type="text/javascript"></script>
</head>
<body>
    <nav class="border-gray-200 mx-auto border-b">
    <div class="flex flex-wrap items-center justify-between mx-auto p-4 container">
        <a href="https://azharisaputra.web.id" class="flex items-center space-x-3 rtl:space-x-reverse text-green-600">
            <span class="self-center text-2xl font-semibold whitespace-nowrap">Azhari Saputra</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white">
            <li>
            <a href="https://azharisaputra.web.id/" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Home</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/projects" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Projects</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/blog" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Blog</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/media/resume.pdf" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0 underline" aria-current="page">Resume</a>
            </li>
        </ul>
        </div>
    </div>
</nav>


    <article class="w-full prose lg:prose-xl !max-w-none mx-auto">
    <div class="max-w-screen-xl mx-auto">
        <div class="py-8 lg:py-16 px-4">
            <a href="/blog" class="text-gray-500 hover:underline hover:text-green-700">./kembali</a>
            <h1 class="text-3xl md:text-4xl font-display mb-4 font-bold text-green-600">Mengecualikan ads.txt dan robots.txt dari Apache htaccess</h1>
            <p class="mb-4 text-grey-light italic text-small"> posted at
              <time datetime="Sat Feb 20 2021 00:00:00 GMT+0000 (Coordinated Universal Time)">2021-02-20</time>
            </p>
            <div class="">
              <!--kg-card-begin: html-->
<p>Umumnya, sebuah website pasti akan memiliki dua file untuk menunjang ke-eksis-annya, yaitu ads.txt dan robots.txt. Tapi, seringkali dalam menambahkan kedua file ini terjadi masalah, yang umumnya terjadi adalah file ini tidak bisa ditampilkan dengan baik, bahkan menampilkan halaman tidak ditemukan.</p>
<p>Sekedar info, ads.txt merupakan metode sederhana, fleksibel, dan aman bagi penayang dan distributor untuk menyatakan siapa yang diizinkan untuk menjual inventaris mereka, meningkatkan transparansi bagi pembeli terprogram. (selengkapnya cek <a href="https://iabtechlab.com/ads-txt-about" target="_blank" rel="noreferrer noopener nofollow">di sini</a>) </p>
<p>Sedangkan robots.txt merupakan sebuah ketentuan bagi untuk mencegah mesin pencari atau robot<em> </em>web crawler dalam mengakses website kita, baik halaman tertentu atau seluruhnya. Tindakan pencegahan ini memang diperlukan agar halaman atau dokumen tertentu tidak terindeks ke publik. (selengkapnya cek <a href="https://id.wikipedia.org/wiki/Robots.txt" target="_blank" rel="noreferrer noopener">di sini</a>)</p>
<p>Baca Juga : <a href="https://coretanit.com/subnetting-cara-cepat-menghitung-subnet/" target="_blank" rel="noreferrer noopener">Subnetting: Cara Cepat Menghitung IP Subnet</a></p>
<p>Disini tidak akan dibahas tentang mendalam kedua file ini, tapi lebih ke solusi terhadap permasalahan kenapa kedua file ini tidak bisa ditampilkan secara semestinya di web kita.</p>
<p>Umumnya sebuah website di bangun berbarengan dengan dibuat nya sebuah file konfigurasi, bernama <code>htaccess</code>. File <code>htaccess</code> sendiri merupakan file yang meng-handle hal hal yang berhubungan dengan pengaksesan sebuah situs, seperti access control, redirecting dan sebagainya.</p>
<p>Sehubungan dengan digunakannya file ini, terkadang fitur redirecting malah menjadi isu, seperti permasalahan kita karena pada umumnya web modern yang di bangun dengan framework atau skeleton sudah menambahkan file ini beserta konfigurasinya. </p>
<p>Contohnya htaccess standard yang umum, </p>
<pre class="wp-block-preformatted">RewriteEngine On
# konfigurasi lain
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
# konfigurasi lain</pre>
<p>Pada konfigurasi diatas seharusnya semua request dialihkan ke file <code>index.php</code>. Alhasil, file <code>ads.txt</code> dan <code>robots.txt</code> kita juga dialihkan kesana.</p>
<p>Solusinya cukup mudah, kita hanya perlu mengecualikan kedua file ini, atau karena sama sama berekestesi txt bisa sekalian saja.</p>
<p>Berikut konfigurasi yang bisa ditambahkan untuk menghandle kasus ini,</p>
<pre class="wp-block-preformatted">RewriteEngine On
# konfigurasi lain
RewriteRule ^robots.txt - [L] 
RewriteCond %{HTTPS} off
RewriteCond %{REQUEST_URI} !^/ads.txt
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
# konfigurasi lain</pre>
<p>Dengan kode diatas selain mengecualikan ads.txt, kita juga mengantisipasi terjadinya kasus dimana ads.txt hanya tersedia di protokol https, sementara di http malah mengembalikan 404.</p>
<p>Selain cara diatas masih banyak cara yang bisa dilakukan untuk mengatasi permasahalan ads.txt dan robots.txt yang tidak diload optimal, googling aja. </p>
<p>Sekian, terima kasih.</p>
<!--kg-card-end: html-->

            </div>            
        </div>
    </div>
</article>


    <footer class="bg-black w-full text-white">
        <div class="container mx-auto">
            <div class="py-8 lg:py-16 px-4 xl:flex xl:justify-between text-left sm:text-center">
                 <div>
                    &copy; 2023 - Azhari Saputra (<a href="mailto:azharisaputrasikumbang@gmail.com" class="hover:text-green-700 hover:underline">azharisaputrasikumbang@gmail.com</a>)
                </div>
                 <div>
                    Generated with <a href="https://www.11ty.dev" class="hover:text-green-700 hover:underline">11ty.dev</a> -
                    <a href="https://github.com/azharisikumbang/azharisikumbang.github.io/tree/new-theme" class="hover:text-green-700 hover:underline">Get Theme here </a>
                 </div>
            </div>
        </div>
    </footer>
</body>
</html>
