<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.0.0">
    
    
    <meta name="description" content="Software Engineer">
    
    <title>Apa Sih Itu Mikrotik ? Pengertian dan Penjelasan Mikrotik</title>

    <link rel="stylesheet" href="/styles/app.css"> 
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRF181NEQ3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JRF181NEQ3');
    </script>
    <script src="/scripts/app.js" type="text/javascript"></script>
</head>
<body>
    <nav class="border-gray-200 mx-auto border-b">
    <div class="flex flex-wrap items-center justify-between mx-auto p-4 container">
        <a href="https://azharisaputra.web.id" class="flex items-center space-x-3 rtl:space-x-reverse text-green-600">
            <span class="self-center text-2xl font-semibold whitespace-nowrap">Azhari Saputra</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white">
            <li>
            <a href="https://azharisaputra.web.id/" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Home</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/projects" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Projects</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/blog" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Blog</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/contact" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Contact</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/media/resume.pdf" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0 underline" aria-current="page">Resume</a>
            </li>
        </ul>
        </div>
    </div>
</nav>


    <article class="w-full prose lg:prose-xl !max-w-none mx-auto">
    <div class="max-w-screen-xl mx-auto">
        <div class="py-8 lg:py-16 px-4">
            <a href="/blog" class="text-gray-500 hover:underline hover:text-green-700">./kembali</a>
            <h1 class="text-3xl md:text-4xl font-display mb-4 font-bold text-green-600">Apa Sih Itu Mikrotik ? Pengertian dan Penjelasan Mikrotik</h1>
            <p class="mb-4 text-grey-light italic text-small"> posted at
              <time datetime="Fri Nov 22 2019 00:00:00 GMT+0000 (Coordinated Universal Time)">2019-11-22</time>
            </p>
            <div class="">
              <!--kg-card-begin: html-->
<p>Mikrotik adalah sebuah perusahaan yang berkantor di Riga, Latvia. Perusahaan ini didirikan oleh Jhon Trully dan Arnis Riekstins pada tahun 1996.</p>
<p>Perusahan ini sendiri bergerak di bidang perangkat keras dan perangkat lunak jaringan. Pada dasarnya, Mikrotik adalah perusahaan yang ditujukan untuk mengembangkan  sistem router dan wireless ISP. Selengkapnya cek di situs resminya, <a href="https://mikrotik.com">mikrotik.com</a> </p>
<p>Baca Juga : <a href="https://coretanit.com/news/revolusi-industri-4-0-udah-pada-tau-gak/">Revolusi Industri 4.0, Udah Pada Tau Gak ?</a></p>
<p>Satu tahun setelah terbentuknya mikrotik, Jhon Trully dan Arnis mengawali terbentuknya mikrotik dengan sistem linux kernel 2.2, MS DOS dan sitem wireless lan Aeronet 2 Mbps. Memulai bisnis danri kota Riga, Latvia dan pada saat itu jumlah pelanggan Mikrotik adalah lima orang.</p>
<p>Pada tahun 1997 terciptalah Mikrotik RouterOS yang menjadi sistem kontol untuk flesibilitas routing dan lainnya. Dan pada tahun 2002 juga dikenalkan juga Mikrotik RouterBoard, yang menjadi perangkat keras dengan brand milik sendiri. Kedua produk ini saat ini telah dipakai di sebagian besar negara di dunia, termasuk Indonesia. </p>
<h2>Jenis Jenis Mikrotik</h2>
<h3> 1. Mikrotik RouterOS </h3>
<p> Seperti pada pembahasan diatas, Mikrotik RouterOS keluar pada tahun 1997, dan hampir seluruh dunia telah memakainya. Nah Apa itu Mirkrotik RouterOS ? </p>
<p>Mikrotik RouterOS adalah sebuah sistem operasi yang membuat sebuah komputer router dalam jaringan. Tentu dengan fungsi yang sama seperti fouter pada umumnya.</p>
<p>Jadi, kita bia menggunakan pc kita sendiri khusus untuk melayani jaringan.<br>yang menjadi nilai lebih mengapa RouterOS di PC salah satu nya adalah spesifikasi untuk pc kita bisa upgrade sendiri, tegantung kepada penggunaan beban jaringan kita. </p>
<p>Jika beban sudha terlalu besar, dan prosesor tidak sanggup lagi untuk meproses, upgrade bisa dilakukan ke spek yng lebih tinggi. Tapi, untuk konsumsi arus tentu routeOS di pc lebih dominan dibanding routerBoard dari mikrotik. </p>
<h3> 2. Mikrotik RouterBoard </h3>
<p>Nah, RouterBoard tentu ada sudah baca diatas, sekarang apa itu RouterBoard ? Tentu sudha tahu dong, ya jika ada software tentu ada dalam bentuk hardware. </p>
<figure class="wp-block-image size-large"><img loading="lazy" width="600" height="450" src="/media/wordpress/2019/11/images2.jpg" alt="Apa itu mikrotik - router board images" class="wp-image-53" srcset="/media/wordpress/2019/11/images2.jpg 600w, http://localhost:2368/media/wordpress/2019/11/images2-300x225.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></figure>
<p>Mikrotik RuterBoard adalah  suatu perangkat milik mikrotik yang di desain untuk mejalan kan RouterOS. Jadi, didalam RouterBoard telah terinstall sistem operasi RouterOS. </p>
<p>Sehingga, Mikrotik routerBoard bisa dikatakan tidak memiliki perbedaan dengan pc biasa, sepertihalnya kompnen pengbangunnya, seperti Prosesor, RAM, ROM, dan lainnya. </p>
<p>Jika dibandingkan dengan pc, ukuran RouterBoard jauh lebih kompleks, dan cocok untuk digunakan menjalankan fungsi fungsi routing tanpa harus bergantugn pada pc lagi.</p>
<p>Sedangkan untuk seri, tipe dan sebagainya ada banyak sekali, tergantung begaimana implementasi nya dilapangan, contoh untuk koneksi wireless, ada RB411, RB911 dan lain lain. Untuk lebih deailnya tentu silahkan cek sendiri ke situs resminya hehehe. </p>
<p> Demikian sedikit wawasan tentang mikrotik, untu lebih memahaminya silahaka anda cek di situs resminya, nah sedikit tambahan di ujung, Mikrotik berasal dari kata mirkotikls (artinya : jaringan kecil) dengan motto mereka <em>&#8220;<strong>Routing The World</strong>&#8220;.</em></p>
<p>Terima Kasih.</p>
<!--kg-card-end: html-->

            </div>            
        </div>
    </div>
</article>


    <footer class="bg-black w-full text-white">
        <div class="container mx-auto">
            <div class="py-8 lg:py-16 px-4 xl:flex xl:justify-between text-left sm:text-center">
                 <div>
                    &copy; 2023 - Azhari Saputra (<a href="mailto:azharisaputrasikumbang@gmail.com" class="hover:text-green-700 hover:underline">azharisaputrasikumbang@gmail.com</a>)
                </div>
                 <div>
                    Generated with <a href="https://www.11ty.dev" class="hover:text-green-700 hover:underline">11ty.dev</a> -
                    <a href="https://github.com/azharisikumbang/azharisikumbang.github.io/tree/new-theme" class="hover:text-green-700 hover:underline">Get Theme here </a>
                 </div>
            </div>
        </div>
    </footer>
</body>
</html>
