<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.0.0">
    
    
    <meta name="description" content="Software Engineer">
    
    <title>Tutorial Konfigurasi Load Balance Mikrotik</title>

    <link rel="stylesheet" href="/styles/app.css"> 
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRF181NEQ3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JRF181NEQ3');
    </script>
    <script src="/scripts/app.js" type="text/javascript"></script>
</head>
<body>
    <nav class="border-gray-200 mx-auto border-b">
    <div class="flex flex-wrap items-center justify-between mx-auto p-4 container">
        <a href="https://azharisaputra.web.id" class="flex items-center space-x-3 rtl:space-x-reverse text-green-600">
            <span class="self-center text-2xl font-semibold whitespace-nowrap">Azhari Saputra</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white">
            <li>
            <a href="https://azharisaputra.web.id/" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Home</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/projects" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Projects</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/blog" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0" aria-current="page">Blog</a>
            </li>
            <li>
            <a href="https://azharisaputra.web.id/media/resume.pdf" class="block hover:underline py-2 px-3 text-green-600 rounded-sm md:p-0 underline" aria-current="page">Resume</a>
            </li>
        </ul>
        </div>
    </div>
</nav>


    <article class="w-full prose lg:prose-xl !max-w-none mx-auto">
    <div class="max-w-screen-xl mx-auto">
        <div class="py-8 lg:py-16 px-4">
            <a href="/blog" class="text-gray-500 hover:underline hover:text-green-700">./kembali</a>
            <h1 class="text-3xl md:text-4xl font-display mb-4 font-bold text-green-600">Tutorial Konfigurasi Load Balance Mikrotik</h1>
            <p class="mb-4 text-grey-light italic text-small"> posted at
              <time datetime="Fri Sep 16 2016 00:00:00 GMT+0000 (Coordinated Universal Time)">2016-09-16</time>
            </p>
            <div class="">
              <!--kg-card-begin: html--><p>Dalam dunia networking kita pasti juga akan menemukan istilan Load Balance. Sesuai namanya, Load berarti beban sedangkan Balance berarti seimbang. atau dapat kita sebut menyeimbangkan beban. Secara teknik Load Balance adalah  suatu teknik untuk menyeimbangkan traffic<br />
<p><a name="more"></a>load atau beban data kedalam beberapa link atau jalur denagn tujuan tidak ada jalur yang lebi terbebani.<br /><br>
Biasanya kita sering menjumpai teknik ini dalam pembagian jalur koneksi dengan melalui dua buah ISP. Namun, sebagai permulaan kita akan membahas teknik Load Blance dalan suatu jaringan LAN terlebih dahulu.<br /><br>
Perhatikan Gambar Berikut.</p></p>
<div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="/content/images/wordpress/2016/09/loadbalance.png"><img loading="lazy" src="/content/images/wordpress/2016/09/loadbalance-300x213.png" width="400" height="282" border="0" /></a></div>
<div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="/content/images/tutorial-konfigurasi-load-balance-mikrotik/loadbalance.png"> </a></div>
<div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="/content/images/tutorial-konfigurasi-load-balance-mikrotik/loadbalance.png"> </a></div>
<div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="/content/images/tutorial-konfigurasi-load-balance-mikrotik/loadbalance.png"> </a></div>
<p>Berdasarkan gambar diatas, baik Mikrotik2 dan Mikrotik3 akan terhubung melalui dua buah jalur koneksi yaitu melalui network 192.168.1.0/24 dan network 192.168.3.0/24. Kedua jalur ini yang nantinya digunakan Host1 untuk berkomunikasi ke Host2 ataupun sebaliknya.<br />
Pada teknik Load Balance juga dikenal teknik ECMP (Equal Cost Multi Path), yaitu suatu teknik memasangkan dua atau lebih gateway untuk menuju kesuat unetwork tertentu.<br />
Baiklah, dalam pengkonfigurasiannya berikut langkah langkahnya, disini saya menggunakan Tool Simulator GNS3.<br />
<b>Langkah #1 : </b>Bentuk Topologi seperti gambar diatas.<br />
<b>Langkah #2 : </b>Tambahkan IP pada masing masing Interface Pada Setipa Route (lihat gambar).</p>
<ul>
<li><b>Mikrotik1</b></li>
</ul>
<div>[admin@MikroTik] &gt; /ip add add add=192.168.11.66/24 interface=ether1<br />
[admin@MikroTik] &gt; /ip add add add=192.168.1.1/24 interface=ether2<br />
[admin@MikroTik] &gt; /ip add pr<br />
Flags: X &#8211; disabled, I &#8211; invalid, D &#8211; dynamic<br />
#   ADDRESS            NETWORK         INTERFACE<br />
0   192.168.11.66/24   192.168.11.0      ether1<br />
1   192.168.1.1/24      192.168.1.0        ether2</div>
<ul>
<li><b>Mikrotik2</b></li>
</ul>
<div>[admin@MikroTik] &gt; /ip add add add=192.168.1.2/24 interface=ether1<br />
[admin@MikroTik] &gt; /ip add add add=192.168.100.1/24 interface=ether2<br />
[admin@MikroTik] &gt; /ip add add add=192.168.2.1.66/24 interface=ether3<br />
[admin@MikroTik] &gt; /ip add pr<br />
Flags: X &#8211; disabled, I &#8211; invalid, D &#8211; dynamic<br />
#   ADDRESS            NETWORK         INTERFACE<br />
0   192.168.1.2/24     192.168.1.0         ether2<br />
1   192.168.2.1/24     192.168.2.0         ether1<br />
2   192.168.100.1/24   192.168.100.0   ether3<br />
[admin@MikroTik] &gt;</div>
<ul>
<li><b>Mikrotik3</b></li>
</ul>
<div>[admin@MikroTik] &gt; /ip add add add=192.168.1.3/24 interface=ether1<br />
[admin@MikroTik] &gt; /ip add add add=192.168.200.1/24 interface=ether2<br />
[admin@MikroTik] &gt; /ip add add add=192.168.2.2/24 interface=ether3<br />
[admin@MikroTik] &gt; /ip add pr<br />
Flags: X &#8211; disabled, I &#8211; invalid, D &#8211; dynamic<br />
#   ADDRESS            NETWORK         INTERFACE<br />
0   192.168.1.3/24     192.168.1.0         ether2<br />
1   192.168.2.2/24     192.168.2.0         ether1<br />
2   192.168.200.1/24   192.168.200.0   ether3<br />
[admin@MikroTik] &gt;</div>
<p><b>Langkah #3 : </b>Masukkan Konfigurasi Dasar Mikrotik pada Mikrotik1 agar anda bisa terkoneksi ke Internet, Disini saya menggunakan gateway 192.168.11.50</p>
<div>[admin@MikroTik] &gt; /ip route add dst-address=0.0.0.0/0 gateway=192.168.11.50<br />
[admin@MikroTik] &gt; /ip dns set servers=8.8.8.8 allow-remote-requests=yes<br />
[admin@MikroTik] &gt; /ip firewall nat add chain=srcnat out-interface=ether1 action=masquerade</div>
<p><b>Langkah #4 : </b>Buat Routing Static pada setiap Router untuk dapat berkomunikasi satu sama lain.</p>
<ul>
<li><b>Mikrotik1</b></li>
</ul>
<div>[admin@MikroTik] &gt; /ip route add dst-address=192.168.200.0/24 gateway=192.168.1.3<br />
[admin@MikroTik] &gt; /ip route add dst-address=192.168.100.0/24 gateway=192.168.1.2</div>
<ul>
<li><b>Mikrotik2</b></li>
</ul>
<div>[admin@MikroTik] &gt; /ip route add dst-address=192.168.200.0/24 gateway=192.168.1.3,192.168.2.2<br />
[admin@MikroTik] &gt;</div>
<ul>
<li><b>Mikrotik3 </b></li>
</ul>
<div>[admin@MikroTik] &gt; /ip route add dst-address=192.168.100.0/24 gateway=192.168.1.2,192.168.2.1<br />
[admin@MikroTik] &gt;</div>
<p><b>Langkah #4 : </b>Sampai pada tahap ini konfigurasi telah selesai, kini anda sudah punya dua buah jalur/link.</p>
<p>Sedikit tambahan, pada teknik Load Balancing with ECMP ini anda akan menggunakan prinsip Round Robin. Prinsip Round Robin yaitu prinsip yang mengalirkan sebuah traffic data ke jalur/link yang lain jika link dirinya telah berada dalam posisi sangat terbebani.<br />
Dalam teknik Load Balance dipakai juga teknik Fail Over. Namun saya aka nmembahasany pada posting selanjutnya.<br />
Sekian dan Terima kasihh</p>
<!--kg-card-end: html-->

            </div>            
        </div>
    </div>
</article>


    <footer class="bg-black w-full text-white">
        <div class="container mx-auto">
            <div class="py-8 lg:py-16 px-4 xl:flex xl:justify-between text-left sm:text-center">
                 <div>
                    &copy; 2025 - Azhari Saputra (<a href="mailto:azharisaputrasikumbang@gmail.com" class="hover:text-green-700 hover:underline">azharisaputrasikumbang@gmail.com</a>)
                </div>
                 <div>
                    Generated with <a href="https://www.11ty.dev" class="hover:text-green-700 hover:underline">11ty.dev</a> -
                    <a href="https://github.com/azharisikumbang/azharisikumbang.github.io/tree/new-theme" class="hover:text-green-700 hover:underline">Get Theme here </a>
                 </div>
            </div>
        </div>
    </footer>
</body>
</html>
